# quest_store_tl

./: .gitignore  README.md  creepy-guy.html  login.html  mentor.html  mentors.html  pom.xml  student.html  students.html  team.html
assets/stylesheets/: artifact-card.css  item-card.css  main.css  student-team.css
src/main/java/com/codecool/quest-store/main/: Main.java
src/main/java/com/codecool/quest_store/controllers/: ArtifactsController.java  ControllerUtility.java  CreepyGuyController.java  LoginController.java  MentorController.java  MentorsController.java  QuestsController.java  Static.java  StudentController.java  StudentsController.java
src/main/java/com/codecool/quest_store/dao/: Dao.java  DaoException.java  DatabaseConnector.java  FundingDao.java  FundingDaoImpl.java  ItemDao.java  ItemDaoImpl.java  RoomDAO.java  RoomDAOImpl.java  RoomDao.java  RoomDaoImpl.java  SessionDaoImpl.java  TeamDaoImpl.java  TransactionDao.java  TransactionDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/codecool/quest_store/helpers/: MimeTypeResolver.java  MimeTypes.java
src/main/java/com/codecool/quest_store/main/: Main.java
src/main/java/com/codecool/quest_store/model/: Codecooler.java  CreepyGuy.java  Funding.java  Item.java  ItemType.java  Level.java  Mentor.java  Room.java  RoomType.java  StatusHistory.java  Team.java  Transaction.java  TransactionStatus.java  User.java  UserDefaultPhoto.java  UserType.java
src/main/java/com/codecool/quest_store/service/: ArtifactsService.java  CreepyGuyService.java  EmployeeService.java  ItemService.java  LoginService.java  MentorService.java  QuestService.java  ServiceUtility.java  StudentService.java  UserService.java
src/main/java/com/codecool/quest_store/utility/: ConfigFileParser.java  FlywayMigration.java
src/main/java/com/codecool/quest_store/view/: View.java
src/main/resources/: config.json
src/main/resources/db/migration/: V10__create_discount_table.sql  V11__add_item_to_student.sql  V12__add_initial_discount.sql  V1__create_database.sql  V2__create_dummy_table.sql  V3__alter_coins_amount_column.sql  V4__rename_columns_with_id.sql  V5__drop_columns.sql  V6__alter_data_type_of_timestamp.sql  V7__create_fundings_status_history_tables.sql  V8__add_users_into_users.sql  V9__create_session_table.sql
src/main/resources/sql/: queries.sql
src/main/resources/static/: artifacts.html  login.html  mentor.html  mentors.html  quests.html  student.html  students.html  team.html
src/main/resources/static/assets/stylesheets/: configuration-menu.css  item-card.css  login.css  main.css  mentors.css  quests.css  student-team.css  students.css  user-team.css
src/main/resources/static/scripts/: configuration-menu.js  creepy-guy.js  mentor.js
src/main/resources/templates/: artifacts.twig  creepy-guy-footer.twig  creepy-guy-header.twig  creepy-guy.twig  login.twig  mentor-artifacts.twig  mentor-footer.twig  mentor-header.twig  mentor.twig  mentors.twig  quests.twig  student-artifacts.twig  student-footer.twig  student-header.twig  student.twig  students.twig
src/main/resources/web/: artifacts.html  creepy-guy.html  login.html  mentor.html  mentors.html  student.html  students.html  team.html
src/main/resources/web/assets/stylesheets/: configuration-menu.css  main.css
src/main/resources/web/scripts/: configuration-menu.js
src/main/resources/web/templates/: artifact-card.html  main.html
templates/: artifact-card.html  main.html  quest-card.html
